<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\core\src\DMS.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.10" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
