# mydms

./: README.md  mydms.sln
crm/: README.md  (+5 more)
crm/src/DMS.CRM.API/: .gitignore  DMS.CRM.API.csproj  Dockerfile  Program.cs  appsettings.json
crm/src/DMS.CRM.API/Controllers/: AIAnalyticsController.cs  CampaignsController.cs  CustomerInteractionsController.cs  CustomerJourneysController.cs  CustomerSegmentsController.cs  CustomerSurveysController.cs  CustomersController.cs  DashboardController.cs  IntegrationController.cs  LoyaltyController.cs
crm/src/DMS.CRM.API/Extensions/: ServiceCollectionExtensions.cs
crm/src/DMS.CRM.Infrastructure/: DMS.CRM.Infrastructure.csproj
crm/src/DMS.CRM.Infrastructure/Data/: CrmDbContext.cs
crm/src/DMS.CRM.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
crm/src/DMS.CRM.Infrastructure/Services/: AIAnalyticsService.cs  CampaignService.cs  CustomerInteractionService.cs  CustomerJourneyService.cs  CustomerSegmentService.cs  CustomerService.cs  CustomerSurveyService.cs  DashboardService.cs  LoyaltyService.cs
financial-management/src/DMS.FinancialManagement.API/: DMS.FinancialManagement.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
financial-management/src/DMS.FinancialManagement.API/Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  BudgetsController.cs  ChartOfAccountsController.cs  FinancialPeriodsController.cs  JournalEntriesController.cs  PaymentsController.cs  ReportsController.cs  TaxCodesController.cs
financial-management/src/DMS.FinancialManagement.API/Extensions/: ServiceCollectionExtensions.cs
financial-management/src/DMS.FinancialManagement.Core/: DMS.FinancialManagement.Core.csproj
financial-management/src/DMS.FinancialManagement.Core/DTOs/: BudgetDtos.cs  ChartOfAccountDtos.cs  FinancialPeriodDtos.cs  JournalEntryDtos.cs  ReportingDtos.cs  TaxCodeDtos.cs
financial-management/src/DMS.FinancialManagement.Core/Models/: Budget.cs  BudgetLine.cs  ChartOfAccount.cs  FinancialPeriod.cs  Invoice.cs  JournalEntry.cs  JournalLineItem.cs  Payment.cs  TaxCode.cs
financial-management/src/DMS.FinancialManagement.Core/Repositories/: IBudgetRepository.cs  IChartOfAccountRepository.cs  IFinancialPeriodRepository.cs  IJournalEntryRepository.cs  ITaxCodeRepository.cs
financial-management/src/DMS.FinancialManagement.Core/Services/: IAccountsPayableService.cs  IAccountsReceivableService.cs  IBudgetService.cs  IChartOfAccountService.cs  IFinancialPeriodService.cs  IJournalEntryService.cs  IPaymentService.cs  IReportingService.cs  ITaxCodeService.cs
financial-management/src/DMS.FinancialManagement.Infrastructure/: DMS.FinancialManagement.Infrastructure.csproj
financial-management/src/DMS.FinancialManagement.Infrastructure/Data/: FinancialDbContext.cs  FinancialDbContextFactory.cs
financial-management/src/DMS.FinancialManagement.Infrastructure/Services/: AccountsPayableService.cs  AccountsReceivableService.cs  BudgetService.cs  ChartOfAccountService.cs  FinancialPeriodService.cs  JournalEntryService.cs  PaymentService.cs  ReportingService.cs  TaxCodeService.cs
inventory-management/src/DMS.InventoryManagement.API/: DMS.InventoryManagement.API.csproj  Dockerfile  Program.cs  appsettings.json
inventory-management/src/DMS.InventoryManagement.API/Controllers/: AgingController.cs  CostsController.cs  DocumentsController.cs  ImportController.cs  InventoryAnalyticsController.cs  InventoryOperationsController.cs  LocationsController.cs  MarketAnalysisController.cs  MarketplaceController.cs  PricingController.cs  SearchController.cs  VehiclesController.cs  WorkflowsController.cs
inventory-management/src/DMS.InventoryManagement.API/Extensions/: MarketplaceServicesExtensions.cs  ServiceCollectionExtensions.cs
inventory-management/src/DMS.InventoryManagement.API/Models/: AnalyticsDtos.cs  OperationRequestModels.cs  ReconditioningRecordDto.cs  VehicleAgingDto.cs  VehicleCostDto.cs  VehicleDocumentDto.cs  VehicleDto.cs  VehicleFeatureDto.cs  VehicleImageDto.cs  VehicleLocationDto.cs  VehiclePricingDto.cs
inventory-management/src/DMS.InventoryManagement.Infrastructure/: DMS.InventoryManagement.Infrastructure.csproj
inventory-management/src/DMS.InventoryManagement.Infrastructure/Data/: InventoryDbContext.cs
inventory-management/src/DMS.InventoryManagement.Infrastructure/Repositories/: VehicleAgingRepository.cs  VehicleCostRepository.cs  VehicleDocumentRepository.cs  VehicleLocationRepository.cs  VehiclePricingRepository.cs
inventory-management/src/DMS.InventoryManagement.Infrastructure/Services/: AcquisitionService.cs  AgingManagementService.cs  AzureBlobStorageService.cs  ExternalMarketDataService.cs  MarketPricingService.cs  MarketplaceIntegrationService.cs  ReconditioningService.cs  S3DocumentStorageService.cs  ServiceIntegrationService.cs  VehicleImageService.cs  VehicleImportService.cs  VehicleSearchService.cs  VehicleService.cs  WorkflowService.cs
login-management/src/DMS.LoginManagement.Infrastructure/: DMS.LoginManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
login-management/src/DMS.LoginManagement.Infrastructure/Data/: LoginManagementDbContext.cs
parts-management/src/DMS.PartsManagement.Infrastructure/: DMS.PartsManagement.Infrastructure.csproj
reporting-analytics/src/DMS.ReportingAnalytics.API/: DMS.ReportingAnalytics.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
reporting-analytics/src/DMS.ReportingAnalytics.Core/: DMS.ReportingAnalytics.Core.csproj  GlobalUsings.cs
reporting-analytics/src/DMS.ReportingAnalytics.Infrastructure/: DMS.ReportingAnalytics.Infrastructure.csproj  GlobalUsings.cs
sales-management/src/DMS.SalesManagement.API/: DMS.SalesManagement.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
service-management/src/DMS.ServiceManagement.API/: DMS.ServiceManagement.API.csproj  Dockerfile
shared/data/src/: DMS.Shared.Data.csproj
user-management/src/DMS.UserManagement.API/: DMS.UserManagement.API.csproj  Dockerfile  Program.cs
(+807 files in other folders)
