<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.ServiceManagement.Core\DMS.ServiceManagement.Core.csproj" />
    <ProjectReference Include="..\DMS.ServiceManagement.Infrastructure\DMS.ServiceManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
